<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字と動画を重ねる</title>
    <style>
        *{ padding: 0; margin: 0;}
        .hero {
            position:relative;
            height: 100vh;
        }
        
        .hero::before{
            position:absolute;
            content:"";
            background: rgba(0,0,0,0.6);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .herot {
            position:absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:8rem;
            color: #fff;
            text-align: center;
        }
        .herot span {
            display:block;
            padding: 20px;
            font-size:2.8rem;
            border-top: 2px solid #fff;
        }
        .heromov {
            position:absolute;
            width: 100%;
            height: 100%;
            overflow:hidden;
            background:url("images/top-shampoo1.jpg") center/cover;
            z-index:-1;
        }
        .heromov video {
            position:absolute;
            min-width: 100%;
            min-height: 100%;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%)
        }

    </style>
</head>
<body>
    <head></head>
    <main>
        <section>
            <div class="hero">
                <div class="herot">ume<span>otokoume</span></div>
                <div class="heromov">
                    <video src="images/top-shampoo1.mp4" autoplay muted loop playsinline></video>
                </div>
            </div>
        </section>
    </main>
</body>
</html>